# k8sworkapp

./: .gitignore  build.gradle  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kazusato/k8sworkapp/: HostVersionResource.kt  WorkApplication.kt
