buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'kazusato'
//version '0.1'

apply plugin: 'kotlin'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'javax.ws.rs:javax.ws.rs-api:2.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

task buildDocker(type: Exec) {
    executable "docker"
    args "build", "-t", "kazusato/k8sworkapp:0.1", "--force-rm", "-f", "docker/Dockerfile", "."
}

task tagDocker(type: Exec) {
    def dockerProps = loadProps('nogit/docker.properties')
    executable "docker"
    args "tag", "kazusato/k8sworkapp:0.1", "${dockerProps.registry}/kazusato/k8sworkapp:0.2"
}

task pushDocker(type: Exec) {
    def dockerProps = loadProps('nogit/docker.properties')
    executable "docker"
    args "push", "${dockerProps.registry}/kazusato/k8sworkapp:0.1"
}

def loadProps(filename) {
    def props = new Properties()
    file(filename).withInputStream {
        props.load(it)
    }
    return props
}

